version: '2'
services:
 web:
  image: nginx:latest
  ports:
  - "8080:8090"
  volumes:
  - ./code:/code
  - ./site.conf:/etc/nginx/conf.d/site.conf
  links:
  - php

 php:
  image: rbsphp-build-8.2.12-fpm
  volumes:
  - ./code:/code
