FROM	php:7.3.11-fpm-alpine3.9

# Required for any extension(s).
RUN	apk update \
	&& apk upgrade \
	&& docker-php-source extract \
	&& apk add --update --virtual .build-dependencies \
		$PHPIZE_DEPS \
                git \
		autoconf \
		gcc \
		g++ \
		libtool \
		make \
		pcre-dev \
		coreutils \
		build-base \				
		gettext-dev \
		icu-dev \
		libxml2-dev \		
		freetype-dev \		
		libmemcached-dev \
		libzip-dev \
		zlib-dev \
		libssh2-dev \
		libexif-dev \
		libxslt-dev \
		libevent-dev \
		openssl-dev \
		imap-dev \
		bzip2-dev \
		openldap-dev \
		unixodbc-dev

RUN set -x \
    && docker-php-source extract \
    && cd /usr/src/php/ext/odbc \
    && phpize \
    && sed -ri 's@^ *test +"\$PHP_.*" *= *"no" *&& *PHP_.*=yes *$@#&@g' configure \
    && ./configure --with-unixODBC=shared,/usr \
    && docker-php-ext-install odbc \
    && docker-php-source delete	