version: '2'
services:
 web:
  image: nginx:latest
  ports:
  - "8080:8090"
  volumes:
  - ./code:/code
  - ./site.conf:/etc/nginx/conf.d/site.conf
  links:
  - php

 php:
  build:
   context: ./dfs/fpm
   dockerfile: dockerfile
  volumes:
  - ./code:/code
